<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal" >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
		
		
		<RelativeLayout android:id="@+id/messageLayout"
  			android:layout_width="wrap_content"
 			 android:layout_height="wrap_content">
 			 <ImageView 
			    android:id="@+id/friendlist"
			    android:layout_weight=".20"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/friends"
			    android:contentDescription="Friends List"
			    />
			<TextView
			    android:id="@+id/textOne"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="right"
			    android:text="8"
			    android:textColor="#FFF"
			    android:textSize="16sp"
			    android:textStyle="bold"
			    android:background="@drawable/badge_circle"/> 
		</RelativeLayout>
		
		
		<TextView
		    android:id="@+id/tv_title"
		    android:layout_weight=".60"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Main Page"
		    android:gravity="center"
		    android:textSize="20sp" />
		
		<ImageView 
		    android:id="@+id/personalInfo"
		    android:layout_weight=".20"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/friends"
		    android:contentDescription="Personal Info"/>
	</LinearLayout>
</RelativeLayout> 

